<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CarDekho</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio - v4.1.0
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">CarDekho</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#contact-form">Contact</a></li>
         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(https://wallpapercave.com/wp/uSqUooQ.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <p>CarDekho.com is India's leading car search venture that helps users buy cars that are right for them. Its website and app carry rich automotive content such as expert reviews, detailed specs and prices, comparisons as well as videos and pictures of all car brands and models available in India. </p>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Services
              </h3>
              <p class="subtitle-a">
                CarDekhko is a webapp  to show about car configuration and models.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        
        <div class="row">
          <a href="skoda.html">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class=""><img src=""></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">skoda</h2>
                <p class="s-description text-center">
                  These cars are highly reliable be it the engine or the interiors Skoda can never disappoint on the basis of reliability This is one of the reasons that the service for Skoda cars is known to be a bit expensive a great highway cruiser and pretty efficient too.
                </p>
              </div>
            </div>
          </a>
          </div>
          <div class="col-md-4">
            <a href="tata.html">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class=""><img src=""></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">tata</h2>
                <p class="s-description text-center">
                  Tata cars very much yes. as we define reliable car/vehicle a vehicle which can take you from point A to point B without creating any problems or breaking down The performance of the petrol and diesel engines are good. We had spend more time with the diesel engine.
                </p>
              </div>
            </div>
          </a>
          </div>
          <div class="col-md-4">
            <a href="maruti.html">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class=""><img src=""></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">maruti</h2>
                <p class="s-description text-center">
                  From thin panels to low kerb weights, the cars from Maruti Suzuki are great for fuel efficiency but simply don't feel solid enough. And the Global NCAP ratings affirmed that the cars Maruti Suzuki sells in India have lower structural strength than Suzuki cars sold in developed markets. 
                </p>
              </div>
            </div>
          </a>
          </div>
          <div class="col-md-4">
            <a href="huyndai.html">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class=""><img src=""></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">huyunda</h2>
                <p class="s-description text-center">
                  As one of Hyundai's best-selling offerings the Santa Fe is also one of the most reliable crossovers according to RepairPal With a ranking of four out of five the Santa Fe takes the second spot out of 26 other mid-sized crossovers Hyundai also has a very strong warranty. ... Generally, the newer Hyundais are pretty good for reliability.
                </p>
              </div>
            </div>
          </a>
          </div>
          <div class="col-md-4">
            <a href="honda.html">
            <div class="service-box">
              <div class="service-ico">
                <span class=""><i class=""><img src=""></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">honda</h2>
                <p class="s-description text-center">
                  the slightly longer answer Honda have been pretty consistent when it comes to dependability and have always been in the top ten for reliability In 2013 they were ranked first for engine reliability by WarrantyDirect with a failure rate of just 1 in 344 which is 0.29%  Honda brand No. 1 among 31 others for all-around reliability. This rating is based on a large number of different models from Honda..
                </p>
              </div>
            </div>
          </a>
          </div>
          <div class="col-md-4">
            <a href="ford.html">
            <div class="service-box">
              <div class="service-ico">
           <span class="ico-circle"><i class=""><img src=""></i></span>
          </div>
              <div class="service-content">
                <h2 class="s-title">ford</h2>
                <p class="s-description text-center">
                  The top reliable used Ford Sedan originally appeared on Consumer Reports' Best Used Cars list multiple years. For reliability, the 2012 and 2013, are the strongest while 2008-2009 and 2011 are a close second. Cars.com gives both the 2012 and 2013 Ford Fusions 4.4 and 4.1-star reviews, respectively.
                </p>
              </div>
            </div>
          </div>
        </div>
      </a>
      </div>
    </section>
    <!-- End Services Section -->
 
    <!--Section: Contact v.2-->
<section class="mb-4">

  <!--Section heading-->
  <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
  <!--Section description-->
  <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
      a matter of hours to help you.</p>

  <div class="row">

      <!--Grid column-->
      <div class="col-md-9 mb-md-0 mb-5">
          <form id="contact-form" name="contact-form" action="mail.php" method="POST">

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                          <input type="text" id="name" name="name" class="form-control">
                          <label for="name" class="">Your name</label>
                      </div>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                          <input type="text" id="email" name="email" class="form-control">
                          <label for="email" class="">Your email</label>
                      </div>
                  </div>
                  <!--Grid column-->

              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">
                  <div class="col-md-12">
                      <div class="md-form mb-0">
                          <input type="text" id="subject" name="subject" class="form-control">
                          <label for="subject" class="">Subject</label>
                      </div>
                  </div>
              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-12">

                      <div class="md-form">
                          <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                          <label for="message">Your message</label>
                      </div>

                  </div>
              </div>
              <!--Grid row-->

          </form>

          <div class="text-center text-md-left">
              <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
          </div>
          <div class="status"></div>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-md-3 text-center">
          <ul class="list-unstyled mb-0">
              <li><i class="fas fa-map-marker-alt fa-2x"></i>
                  <p>an Indore, PIN 452002, MP</p>
              </li>

              <li><i class="fas fa-phone mt-4 fa-2x"></i>
                  <p>+ 91 9171055644</p>
              </li>

              <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                  <p>cardekho@gmail.com</p>
              </li>
          </ul>
      </div>
      <!--Grid column-->

  </div>

</section>
<!--Section: Contact v.2-->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>