<html>
    <head>
        
        <head>
            <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
          
            <title>Service Box</title>
            
            <meta content="" name="keywords">
          
            <!-- Favicons -->
            <link href="assets/img/favicon.png" rel="icon">
            <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
          
            <!-- Vendor CSS Files -->
            <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
            <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
            <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
          
            <!-- Template Main CSS File -->
            <link href="assets/css/style.css" rel="stylesheet">
          
            <!-- =======================================================
            * Template Name: DevFolio - v4.1.0
            * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
            * Author: BootstrapMade.com
            * License: https://bootstrapmade.com/license/
            ======================================================== -->
          </head>
    </head>
    <body>
        
     
       
        <a href="CarDekho.html"></a>
         <!-- ======= Header ======= -->
         <div class="header">
            <a href="#default" class="logo">
                <img alt="FORD" src="https://www.hdwallpaper.nu/wp-content/uploads/2015/07/Honda-logo1.jpg"
                width="150" height="120">
            </a>
            <div class="header-right">
              <a class="active" href="#home"></a>
              <a href="#contact"></a>
              
            </div>
          </div>
  <header id="header" class="fixed-top">
    
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
       
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header><!-- End Header -->
  
  <!-- ======= Hero Section ======= -->
  <div class="container">
    <div class="row">
        <div class="col-sm">
            <div class="serviceBox">
                <div class="service-icon">
                    <i class="fa fa-globe"></i>
                </div>
                <div class="service-content">
                    <h3 class="title">Ford Endeavour</h3>
                    <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Ford/Endeavour/7591/1582629289185/front-left-side-47.jpg?tr=w-456" alt="Italian Trulli">
                    <p class="description">
                        Rs.29.99 - 36.25 Lakh*(Price in New Delhi)
                        Diesel12.4 to 13.9 kmplAutomatic
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="serviceBox yellow">
                <div class="service-icon">
                    <i class="fa fa-rocket"></i>
                </div>
                <div class="service-content">
                    <h3 class="title">Ford EcoSport</h3>
                    <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Ford/EcoSport/7323/1609839628163/front-left-side-47.jpg?tr=w-456" alt="Italian Trulli">
                    <p class="description">
                        Rs.8.19 - 11.69 Lakh*(Price in New Delhi)
                        Diesel/Petrol14.7 to 21.7 kmplManual/Automatic.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-globe"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="title">Ford Figo</h3>
                        <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Ford/Figo/7594/1614079377389/front-left-side-47.jpg?tr=w-456" alt="Italian Trulli">
                        <p class="description">
                            Rs.5.82 - 8.37 Lakh*(Price in New Delhi)
                            Diesel/Petrol18.5 to 24.4 kmplManual
                        </p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>    
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-globe"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="title">Ford Freestyle</h3>
                        <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Ford/Freestyle/7601/1613550097819/front-left-side-47.jpg?tr=w-456" alt="Italian Trulli">
                        <p class="description">
                            Rs.7.27 - 9.02 Lakh*(Price in New Delhi)
                            Diesel/Petrol18.5 to 23.8 kmplManual.
                        </p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>    

</div>
    
</div>
  <div id="hero" class="hero route bg-image" style="background-image: url(https://purepng.com/public/uploads/large/purepng.com-stylish-black-ford-roush-rs-mustang-carcarvehicletransportfordford-roush-961524655511zt8y4.png)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->
  

   <!-- ======= Services Section ======= -->

   
    
   <section id="services" class="services-mf pt-5 route">
       <div class="container">
           <div class="row">
               <div class="col-sm-12">
                   <div class="title-box text-center">
                       <h3 class="title-a">
                           Ford Endeavour
                           <a href="skoda.html">

                           </h3>
                           <p class="subtitle-a">
                            Ford Endeavour The Endeavour is Ford’s big, bold and rugged SUV. It’s built on a hardy ladder-frame chassis and offers seating for up to seven people. The Ford Endeavour is available with a new 2.0-litre diesel engine that's offered with a 10-speed automatic transmission and the option of four-wheel drive.
                            </p>
                            <div class="line-mf"></div></div></div>
                        </a>
                    </div>
                    <section id="services" class="services-mf pt-5 route">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="title-box text-center">
                                        <h3 class="title-a">
                                            Ford EcoSport
                                            <a href="skoda.html">

                                            </h3>
                                            <p class="subtitle-a">
                                                The Ford EcoSport is a subcompact crossover SUV, originally built in Brazil by Ford Brazil since 2003, at the Camaçari plant. A second generation concept model was launched in 2012, and is also assembled in new factories in India, Thailand, Russia and Romania.
                                            </p>
                                            <div class="line-mf"></div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </body>
                        <section id="services" class="services-mf pt-5 route">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="title-box text-center">
                                            <h3 class="title-a">
                                                Ford Figo
                                                <a href="skoda.html">
                     
                                                </h3>
                                                <p class="subtitle-a">
                                                    Giving you the confidence to take on life and manoeuvre through twists and turns in the smart way! The Ford Figo is designed to perfectly fit in your smart world. Its energetic design and powerful BS VI compliant engine are always ready to fuel your fast-paced lifestyle                                                 </p>
                                                 <div class="line-mf"></div></div></div>
                                             </a>
                                         </div>
                                         <section id="services" class="services-mf pt-5 route">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="title-box text-center">
                                                            <h3 class="title-a">
                                                                Ford Freestyle
                                                                <a href="skoda.html">
                                                             
                                                                </h3>
                                                                <p class="subtitle-a">
                                                                    The Ford Freestyle is a crossover hatchback with 190mm ground clearance and SUV-like styling elements. The brand offers the Freestyle in six variants and two engine options which now meet the BS6 emission norms. Ford launched a special edition model of the car, named Freestyle Flair in late 2020.
                                                                 </p>
                                                                 <div class="line-mf"></div></div></div>
                                                             </a>
               </div>                                          </div>
           </section>


</html>
