

    <head>
        
        <head>
            <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
          
            <title>Service Box</title>
            
            <meta content="" name="keywords">
          
            <!-- Favicons -->
            <link href="assets/img/favicon.png" rel="icon">
            <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
          
            <!-- Vendor CSS Files -->
            <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
            <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
            <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
          
            <!-- Template Main CSS File -->
            <link href="assets/css/style.css" rel="stylesheet">
          
            <!-- =======================================================
            * Template Name: DevFolio - v4.1.0
            * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
            * Author: BootstrapMade.com
            * License: https://bootstrapmade.com/license/
            ======================================================== -->
          </head>
    </head>
    <body>
        
     
       
        <a href="CarDekho.html"></a>
         <!-- ======= Header ======= -->
         <div class="header">
            <a href="#default" class="logo">
                <img alt="Honda" src="https://th.bing.com/th/id/R5e7e00a8dde580333b006085f2f58761?rik=lcePpxsFrr%2fTPg&riu=http%3a%2f%2fwww.pixelstalk.net%2fwp-content%2fuploads%2f2016%2f05%2fHonda-Logo-Desktop-Wallpaper.jpg&ehk=OCl3%2b0w14O6z6xdyrgjfB833BlaCwhFRVQbIR7NTx3o%3d&risl=&pid=ImgRaw"
                width=150" height="120">
            </a>
            <div class="header-right">
              <a class="active" href="#home"></a>
              <a href="#contact"></a>
              
            </div>
          </div>
  <header id="header" class="fixed-top">
    
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
       
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->
  
  <!-- ======= Hero Section ======= -->
  <div class="container">
    <div class="row">
        <div class="col-sm">
            <div class="serviceBox">
                <div class="service-icon">
                    <i class="fa fa-globe"></i>
                </div>
                <div class="service-content">
                    <h3 class="title">Honda City</h3>
                    <img src="https://media.zigcdn.com/media/model/2020/Jul/city-202-1_600x400.jpg" alt="Italian Trulli">
                    <p class="description">
                        Ex-Showroom Price, Delhi
                        Rs. 10.99 - 14.94 Lakh
                        1498 cc | 24 kmpl | Petrol | Diesel
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="serviceBox yellow">
                <div class="service-icon">
                    <i class="fa fa-rocket"></i>
                </div>
                <div class="service-content">
                    <h3 class="title">Honda Amaze</h3>
                    <img src="https://media.zigcdn.com/media/model/2018/Oct/rear-3-4-left-212765230_930x620.jpg" alt="Italian Trulli">
                    <p class="description">
                        Rs. 6.22 Lakh
                        Ex-showroom Price: Delhi
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-globe"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="title">Honda WR-V</h3>
                        <img src="https://media.zigcdn.com/media/model/2020/Jul/front-1-4-left-327590984_930x620.jpg" alt="Italian Trulli">
                        <p class="description">
                            Rs. 8.62 Lakh
                            Ex-showroom Price: Delhi
                        </p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>    
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-globe"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="title">Honda Jazz</h3>
                        <img src="https://media.zigcdn.com/media/model/2020/Aug/jazz-2020-5_930x620.jpg" alt="Italian Trulli">
                        <p class="description">
                            Rs. 7.55 Lakh
                            Ex-showroom Price: Delhi
                        </p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>    

</div>
    
</div>
  <div id="hero" class="hero route bg-image" style="background-image: url(https://purepng.com/public/uploads/large/purepng.com-stylish-black-ford-roush-rs-mustang-carcarvehicletransportfordford-roush-961524655511zt8y4.png)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          
        </div>
      </div>
    </div>
  </div>
 
  <!-- End Hero Section -->
  

   <!-- ======= Services Section ======= -->

   
    
   <section id="services" class="services-mf pt-5 route">
       <div class="container">
           <div class="row">
               <div class="col-sm-12">
                   <div class="title-box text-center">
                       <h3 class="title-a">
                           Honda City
                           <a href="skoda.html">

                           </h3>
                           <p class="subtitle-a">
                            Honda City 2019 Features. The new grade – ZX MT (Petrol) gets the following new features now. Honda City 2019 Variants. The Honda City is now offered in 4 grades in Manual Transmission for Petrol and Diesel – SV, V, VX and ZX grades.   
                            </p>
                            <div class="line-mf"></div></div></div>
                        </a>
                    </div>
                    <section id="services" class="services-mf pt-5 route">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="title-box text-center">
                                        <h3 class="title-a">
                                            Honda Amaze
                                             <a href="skoda.html">

                                            </h3>
                                            <p class="subtitle-a">
                                                Easy Connectivity With Strategic Location Approved By Hmda Various Options From 220 To 315 Sq. YardsContemporary & Grand Entrance ArchThe Prime Face Of City Front Is That It Enables One To Live Life In Its Purest Form. The Project Is Designed To Empower.
                                            </p>
                                            <div class="line-mf"></div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </body>
                        <section id="services" class="services-mf pt-5 route">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="title-box text-center">
                                            <h3 class="title-a">
                                                Honda WR-V
                                                <a href="skoda.html">
                     
                                                </h3>
                                                <p class="subtitle-a">
                                                Honda WR-V The WR-V is currently the closest you can get to a compact SUV from Honda. Based on the Honda Jazz, the WR-V differentiates itself with bespoke styling, a raised and reworked suspension and even some additional features. The Honda WR-V is offered in petrol-manual and diesel-manual form but there’s no automatic.
                                                 </p>
                                                 <div class="line-mf"></div></div></div>
                                             </a>
                                             <section id="services" class="services-mf pt-5 route">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <div class="title-box text-center">
                                                                <h3 class="title-a">
                                                                    Honda Jazz

                                                                    <a href="skoda.html">
                                         
                                                                    </h3>
                                                                    <p class="subtitle-a">
                                                                    Honda Jazz Honda Jazz is a 5 seater Hatchback available in a price range of ₹ 7.66 - 9.89 Lakh. It is available in 6 variants, 1 engine option and 2 transmission options : Manual and Automatic (CVT). Other key specifications of the Jazz include a Kerb Weight of 1042 kg and Bootspace of 354 litres.
                                                                     </p>
                                                                     <div class="line-mf"></div></div></div>
                                                                 </a>
   



</html>
