

<html>
    <head>
        
        <head>
            <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
          
            <title>Service Box</title>
            
            <meta content="" name="keywords">
          
            <!-- Favicons -->
            <link href="assets/img/favicon.png" rel="icon">
            <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
          
            <!-- Vendor CSS Files -->
            <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
            <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
            <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
          
            <!-- Template Main CSS File -->
            <link href="assets/css/style.css" rel="stylesheet">
          
            <!-- =======================================================
            * Template Name: DevFolio - v4.1.0
            * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
            * Author: BootstrapMade.com
            * License: https://bootstrapmade.com/license/
            ======================================================== -->
          </head>
    </head>
    <body>
        
     
       
        <a href="CarDekho.html"></a>
         <!-- ======= Header ======= -->
         <div class="header">
            <a href="#default" class="logo">
                <img alt="Hyundai" src="https://www.freeiconspng.com/uploads/ford-logo-png-1.png"
                width=150" height="120">
            </a>
            <div class="header-right">
              <a class="active" href="#home">Home</a>
              <a href="#contact">Service</a>
              
            </div>
          </div>
  <header id="header" class="fixed-top">
    
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
       
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header><!-- End Header -->
  
  <!-- ======= Hero Section ======= -->
  <div class="container">
    <div class="row">
        <div class="col-sm">
            <div class="serviceBox">
                <div class="service-icon">
                    <i class="fa fa-globe"></i>
                </div>
                <div class="service-content">
                    <h3 class="title">Hyundai Creta</h3>
                    <img src="https://media.zigcdn.com/media/model/2020/Jun/creta-new_930x620.jpg" alt="Italian Trulli">
                    <p class="description">
                        Rs. 9.99 Lakh
                        Ex-showroom Price: Delhi
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="serviceBox yellow">
                <div class="service-icon">
                    <i class="fa fa-rocket"></i>
                </div>
                <div class="service-content">
                    <h3 class="title">Hyundai i20</h3>
                    <img src="https://media.zigcdn.com/media/model/2020/Nov/hyundai-i20-2_930x620.jpg" alt="Italian Trulli">
                    <p class="description">
                        Rs. 6.85 Lakh
                        Ex-showroom Price: Delhi
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-globe"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="title">Hyundai Venue</h3>
                        <img src="https://media.zigcdn.com/media/model/2020/Jun/hyundai-venue-new_930x620.jpg" alt="Italian Trulli">
                        <p class="description">
                            Rs. 6.92 Lakh
                            Ex-showroom Price: Delhi
                        </p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>    
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-globe"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="title">Hyundai Verna</h3>
                        <img src="https://media.zigcdn.com/media/model/2020/Sep/verna-3_930x620.jpg" alt="Italian Trulli">
                        <p class="description">
                            Rs. 9.19 Lakh
                            Ex-showroom Price: Delhi
                        </p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>    

</div>
    
</div>
  <div id="hero" class="hero route bg-image" style="background-image: url(https://purepng.com/public/uploads/large/purepng.com-stylish-black-ford-roush-rs-mustang-carcarvehicletransportfordford-roush-961524655511zt8y4.png)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          
        </div>
      </div>
    </div>
  </div>
  <!-- End Hero Section -->
  

   <!-- ======= Services Section ======= -->

   
    
   <section id="services" class="services-mf pt-5 route">
       <div class="container">
           <div class="row">
               <div class="col-sm-12">
                   <div class="title-box text-center">
                       <h3 class="title-a">
                        Hyundai Creta

                           <a href="skoda.html">

                           </h3>
                           <p class="subtitle-a">
                            The Hyundai Creta, also known as Hyundai ix25, is a subcompact crossover SUV produced by the South Korean manufacturer Hyundai since 2014 mainly for emerging markets, particularly BRICS. It is manufactured by Beijing Hyundai, Hyundai India, Hyundai Brazil, Hyundai Rus and Algeria's TMC. It was first seen as a thinly veiled.
                            </p>
                            <div class="line-mf"></div></div></div>
                        </a>
                    </div>
                    <section id="services" class="services-mf pt-5 route">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="title-box text-center">
                                        <h3 class="title-a">
                                            Hyundai i20
                                            <a href="skoda.html">

                                            </h3>
                                            <p class="subtitle-a">
                                                The Hyundai i20 is a supermini hatchback produced by Hyundai since 2008. The i20 made its debut at the Paris Motor Show in October 2008, and sits between the i10 and i30. The i20 replaces the Getz in nearly all of its markets, while several markets received the slightly larger Accent/Verna hatchback to replace it instead. Currently, the largest markets for the i20 are Europe and India.
                                            </p>
                                            <div class="line-mf"></div>
                                        </div>
                                    </div>
                                </a>
                                <section id="services" class="services-mf pt-5 route">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="title-box text-center">
                                                    <h3 class="title-a">
                                                        Hyundai Venue
                                                        <a href="skoda.html">
                             
                                                        </h3>
                                                        <p class="subtitle-a">
                                                            Hyundai Venue Hyundai Venue is a 5 seater Compact SUV available in a price range of ₹ 6.92 - 11.77 Lakh. It is available in 19 variants, 1 engine option and 3 transmission options : Manual, Automatic (Dual Clutch) and Clutchless Manual. Other key specifications of the Venue include a Ground Clearance of 195 mm and Bootspace of 350 litres.
                                                         </p>
                                                         <div class="line-mf"></div></div></div>
                                                     </a>
                                                     <section id="services" class="services-mf pt-5 route">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="title-box text-center">
                                                                        <h3 class="title-a">
                                                                            Hyundai Verna
                                                                            <a href="skoda.html">
                                                 
                                                                            </h3>
                                                                            <p class="subtitle-a">
                                                                                The Hyundai Accent ( Korean or Hyundai Verna is a subcompact car produced by Hyundai. In Australia, the first generation models carried over the Hyundai Excel name used by the Accent's predecessor.
                                                                             </p>
                                                                             <div class="line-mf"></div></div></div>
                                                                         </a>
                            </div>
                        </body>
    


</html>
