
    <head>
        
        <head>
            <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
          
            <title>Service Box</title>
            
            <meta content="" name="keywords">
          
            <!-- Favicons -->
            <link href="assets/img/favicon.png" rel="icon">
            <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
          
            <!-- Vendor CSS Files -->
            <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
            <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
            <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
          
            <!-- Template Main CSS File -->
            <link href="assets/css/style.css" rel="stylesheet">
          
            <!-- =======================================================
            * Template Name: DevFolio - v4.1.0
            * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
            * Author: BootstrapMade.com
            * License: https://bootstrapmade.com/license/
            ======================================================== -->
          </head>
    </head>
    <body>
        
     
       
        <a href="CarDekho.html"></a>
         <!-- ======= Header ======= -->
         <div class="header">
            <a href="#default" class="logo">
                <img alt="maruti" src="https://www.freeiconspng.com/uploads/ford-logo-png-1.png"
                width=150" height="120">
            </a>
            <div class="header-right">
              <a class="active" href="#home"></a>
              <a href="#contact"></a>
              
            </div>
          </div>
  <header id="header" class="fixed-top">
    
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
       
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header><!-- End Header -->
  
  <!-- ======= Hero Section ======= -->
  <div class="container">
    <div class="row">
        <div class="col-sm">
            <div class="serviceBox">
                <div class="service-icon">
                    <i class="fa fa-globe"></i>
                </div>
                <div class="service-content">
                    <h3 class="title">Maruti Suzuki Swift</h3>
                    <img src="https://imgd.aeplcdn.com/1056x594/n/cw/ec/54399/exterior-right-front-three-quarter-10.jpeg?q=85" alt="Italian Trulli">
                    <p class="description">
                        ₹ 5.73 Lakh
                        Avg. Ex-Showroom price
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="serviceBox yellow">
                <div class="service-icon">
                    <i class="fa fa-rocket"></i>
                </div>
                <div class="service-content">
                    <h3 class="title">Maruti Suzuki Baleno</h3>
                    <img src="https://imgd.aeplcdn.com/1056x594/cw/ec/37710/Maruti-Suzuki-Baleno-Right-Front-Three-Quarter-147420.jpg?wm=0&q=85" alt="Italian Trulli">
                    <p class="description">
                        ₹ 5.97 Lakh
                        Avg. Ex-Showroom price
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-globe"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="title">Maruti Suzuki Ertiga</h3>
                        <img src="https://imgd.aeplcdn.com/1056x594/n/cw/ec/35211/ertiga-exterior-right-front-three-quarter-141879.jpeg?q=85" alt="Italian Trulli">
                        <p class="description">
                            ₹ 7.78 Lakh
                            Avg. Ex-Showroom price
                        </p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>    
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-globe"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="title">Maruti Suzuki Alto</h3>
                        <img src="https://imgd.aeplcdn.com/664x374/cw/ec/39013/Maruti-Suzuki-Alto-Right-Front-Three-Quarter-154833.jpg?wm=0&q=85" alt="Italian Trulli">
                        <p class="description">
                            ₹ 3.00 Lakh
                            Avg. Ex-Showroom price
                        </p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>    

</div>
    
</div>
  <div id="hero" class="hero route bg-image" style="background-image: url(https://purepng.com/public/uploads/large/purepng.com-stylish-black-ford-roush-rs-mustang-carcarvehicletransportfordford-roush-961524655511zt8y4.png)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->
  

   <!-- ======= Services Section ======= -->

   
    
   <section id="services" class="services-mf pt-5 route">
       <div class="container">
           <div class="row">
               <div class="col-sm-12">
                   <div class="title-box text-center">
                       <h3 class="title-a">
                            Maruti Suzuki Swift
                           <a href="skoda.html">

                           </h3>
                           <p class="subtitle-a">
                            The Maruti Suzuki Ertiga is offered with a single BS6-compliant petrol engine. The 1.5-litre motor produces 105PS of power and 138Nm of torque. It is paired with a 12-volt Smart Hybrid mild-hybrid system. Two transmission options are available -- a 5-speed manual and a 4-speed automatic.
                            </p>
                            <div class="line-mf"></div></div></div>
                        </a>
                    </div>
                    <section id="services" class="services-mf pt-5 route">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="title-box text-center">
                                        <h3 class="title-a">
                                            Maruti Suzuki Baleno
                                            <a href="skoda.html">

                                            </h3>
                                            <p class="subtitle-a">
                                                In brief, the Baleno is Maruti Suzuki’s largest hatchback. The model retails from Maruti’s premium Nexa outlets and is available with a choice of petrol and diesel engines. Maruti has also added a petrol-electric mild hybrid to the Baleno line-up. Manual gearboxes are standard fitment, though a petrol-CVT automatic gearbox combo is an option too.
                                            </p>
                                            <div class="line-mf"></div>
                                        </div>
                                    </div>
                                </a><section id="services" class="services-mf pt-5 route">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="title-box text-center">
                                                    <h3 class="title-a">
                                                        Maruti Suzuki Alto
                                                        <a href="skoda.html">
                                                            The Maruti Suzuki Alto is a city car manufactured and marketed by Suzuki through its subsidiary Maruti Suzuki primarily for the Indian market since 2000. The first generation was essentially the Indian-built version of the fifth generation Japanese Alto, while the second generation Alto is a standalone model developed mainly for Indian market.
                                                        </h3>
                                                        <p class="subtitle-a">
                                                         
                                                         </p>
                                                         <div class="line-mf"></div></div></div>
                                                     </a>
                                                     <section id="services" class="services-mf pt-5 route">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="title-box text-center">
                                                                        <h3 class="title-a">
                                                                            Maruti Suzuki Ertiga
                                                                            <a href="skoda.html">
                                                   
                                                                            </h3>
                                                                            <p class="subtitle-a">
                                                                                The Maruti Suzuki Ertiga is offered with a single BS6-compliant petrol engine. The 1.5-litre motor produces 105PS of power and 138Nm of torque. It is paired with a 12-volt Smart Hybrid mild-hybrid system. Two transmission options are available -- a 5-speed manual and a 4-speed automatic.
                                                                             </p>
                                                                             <div class="line-mf"></div></div></div>
                                                                         </a>

                            </div>
                        </body>
    


</html>
