
    <head>
        
        <head>
            <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
          
            <title>Service Box</title>
            
            <meta content="" name="keywords">
          
            <!-- Favicons -->
            <link href="assets/img/favicon.png" rel="icon">
            <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
          
            <!-- Vendor CSS Files -->
            <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
            <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
            <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
          
            <!-- Template Main CSS File -->
            <link href="assets/css/style.css" rel="stylesheet">
          
            <!-- =======================================================
            * Template Name: DevFolio - v4.1.0
            * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
            * Author: BootstrapMade.com
            * License: https://bootstrapmade.com/license/
            ======================================================== -->
          </head>
    </head>
    <body>
        
     
       
        <a href="CarDekho.html"></a>
         <!-- ======= Header ======= -->
         <div class="header">
            <a href="#default" class="logo">
                <img alt="Skoda" src="https://www.freeiconspng.com/uploads/ford-logo-png-1.png"
                width=150" height="120">
            </a>
            <div class="header-right">
              <a class="active" href="#home"></a>
              <a href="#contact"></a>
              
            </div>
          </div>
  <header id="header" class="fixed-top">
    
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
       
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header><!-- End Header -->
  
  <!-- ======= Hero Section ======= -->
  <div class="container">
    <div class="row">
        <div class="col-sm">
            <div class="serviceBox">
                <div class="service-icon">
                    <i class="fa fa-globe"></i>
                </div>
                <div class="service-content">
                    <h3 class="title">Skoda New Octavia</h3>
                    <img src="https://imgd.aeplcdn.com/1056x594/n/cw/ec/40371/skoda-new-octavia-left-side-view7.jpeg?q=85" alt="Italian Trulli">
                    <p class="description">
                        ₹ 15.00 - 20.00 Lakh
                        Estimated Price
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="serviceBox yellow">
                <div class="service-icon">
                    <i class="fa fa-rocket"></i>
                </div>
                <div class="service-content">
                    <h3 class="title">Skoda Rapid TSI</h3>
                    <img src="https://imgd.aeplcdn.com/1056x594/n/cw/ec/47562/skoda-rapid-tsi-right-front-three-quarter0.jpeg?q=85" alt="Italian Trulli">
                    <p class="description">
                        ₹ 7.80 Lakh
                        Avg. Ex-Showroom price
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-globe"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="title">Skoda Superb</h3>
                        <img src="https://imgd.aeplcdn.com/1056x594/n/cw/ec/39039/superb-exterior-right-front-three-quarter-2.jpeg?q=85" alt="Italian Trulli">
                        <p class="description">
                            ₹ 32.02 Lakh
                            Avg. Ex-Showroom price
                        </p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>    
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-globe"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="title">Skoda Octavia</h3>
                        <img src="https://imgd.aeplcdn.com/1056x594/n/cw/ec/28783/skoda-octavia-right-front-three-quarter63.jpeg?q=85" alt="Italian Trulli">
                        <p class="description">
                            ₹ 36.03 Lakh
                            Avg. Ex-Showroom price
                        </p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>    

</div>
    
</div>
  <div id="hero" class="hero route bg-image" style="background-image: url(https://purepng.com/public/uploads/large/purepng.com-stylish-black-ford-roush-rs-mustang-carcarvehicletransportfordford-roush-961524655511zt8y4.png)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->
  

   <!-- ======= Services Section ======= -->

   
    
   <section id="services" class="services-mf pt-5 route">
       <div class="container">
           <div class="row">
               <div class="col-sm-12">
                   <div class="title-box text-center">
                       <h3 class="title-a">
                           Services
                           <a href="skoda.html">
                            Skoda New Octavia
                           </h3>
                           <p class="subtitle-a">
                            The new-gen Skoda Octavia shares its design language with the new Superb, borrowing the more premium, executive sedan look. The car has also grown in size, and it is now longer by 19 mm at 4689 mm and 15 mm wider at 1829 mm. Visually, the new Skoda Octavia comes with more sculpted design with a new curvature on the bonnet and razor-sharp lines.
                            </p>
                            <div class="line-mf"></div></div></div>
                        </a>
                    </div>
                    <section id="services" class="services-mf pt-5 route">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="title-box text-center">
                                        <h3 class="title-a">
                                            Skoda Rapid TSI
                                            <a href="skoda.html">

                                            </h3>
                                            <p class="subtitle-a">
                                                Quick Facts about Skoda Rapid TSI Skoda Rapid TSI, a Sedan has 11 versions available in India. Rapid TSI has 11 Petrol Cars. Skoda Rapid TSI comes in 6 colors, namely Brilliant Silver, Candy White, Carbon Steel, Flash Red, Lapiz Blue and Toffee Brown.
                                            </p>
                                            <div class="line-mf"></div>
                                        </div>
                                    </div>
                                </a>
                                <section id="services" class="services-mf pt-5 route">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="title-box text-center">
                                                    <h3 class="title-a">
                                                        Skoda Superb
                                                        <a href="skoda.html">
                             
                                                        </h3>
                                                        <p class="subtitle-a">
                                                            Skoda Superb Skoda Superb is a 5 seater Sedan available in a price range of ₹ 32.02 - 35.02 Lakh. It is available in 2 variants, 1 engine option and 1 transmission option : Automatic (Dual Clutch). Other key specifications of the Superb include a Ground Clearance of 156 mm, Kerb Weight of 1562 kg and Bootspace of 625 litres.
                                                         </p>
                                                         <div class="line-mf"></div></div></div>
                                                     </a>
                                                     <section id="services" class="services-mf pt-5 route">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="title-box text-center">
                                                                        <h3 class="title-a">
                                                                            Skoda Octavia
                                                                            <a href="skoda.html">
                                                 
                                                                            </h3>
                                                                            <p class="subtitle-a">
                                                                                The Škoda Octavia is a small family car produced by the Czech car manufacturer Škoda Auto since the end of 1996. It shares its name with an earlier model produced between 1959 and 1971. Four generations of the modern-era Octavia model have been introduced to date, delivered with five-door liftback saloon or five-door estatestyles only. The car is front engined, both front- or four-wheel drive are offered. Around five million units have been sold in its two decades of presence on the market. The Octavia is Škoda's most 
                                                                             </p>
                                                                             <div class="line-mf"></div></div></div>
                                                                         </a>
                            </div>
                        </body>
    


</html>
