
<html>
    <head>
        
        <head>
            <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
          
            <title>Service Box</title>
            
            <meta content="" name="keywords">
          
            <!-- Favicons -->
            <link href="assets/img/favicon.png" rel="icon">
            <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
          
            <!-- Vendor CSS Files -->
            <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
            <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
            <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
          
            <!-- Template Main CSS File -->
            <link href="assets/css/style.css" rel="stylesheet">
          
            <!-- =======================================================
            * Template Name: DevFolio - v4.1.0
            * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
            * Author: BootstrapMade.com
            * License: https://bootstrapmade.com/license/
            ======================================================== -->
          </head>
    </head>
    <body>
        
     
       
        <a href="CarDekho.html"></a>
         <!-- ======= Header ======= -->
         <div class="header">
            <a href="#default" class="logo">
                <img alt="Tata" src="https://www.freeiconspng.com/uploads/ford-logo-png-1.png"
                width= "150" height="120">
            </a>
            <div class="header-right">
              <a class="active" href="#home"></a>
              <a href="#contact"></a>
              
            </div>
          </div>
  <header id="header" class="fixed-top">
    
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
       
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header><!-- End Header -->
  
  <!-- ======= Hero Section ======= -->
  <div class="container">
    <div class="row">
        <div class="col-sm">
            <div class="serviceBox">
                <div class="service-icon">
                    <i class="fa fa-globe"></i>
                </div>
                <div class="service-content">
                    <h3 class="title">Tata Harrier</h3>
                    <img src="https://media.zigcdn.com/media/model/2020/Dec/front-1-4-left-1311365483_930x620.jpg" alt="Italian Trulli">
                    <p class="description">
                        Rs. 14.29 Lakh
                        Ex-showroom Price: Delhi
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="serviceBox yellow">
                <div class="service-icon">
                    <i class="fa fa-rocket"></i>
                </div>
                <div class="service-content">
                    <h3 class="title">Tata Nexon</h3>
                    <img src="https://media.zigcdn.com/media/model/2020/Jan/front-1-4-left-436387776_930x620.jpg" alt="Italian Trulli">
                    <p class="description">
                        Rs. 7.19 Lakh
                        Ex-showroom Price: Delhi
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-globe"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="title">Tata Altroz</h3>
                        <img src="https://media.zigcdn.com/media/model/2019/Dec/front-154215953_930x620.jpg" alt="Italian Trulli">
                        <p class="description">
                            Rs. 5.79 Lakh
                            Ex-showroom Price: Delhi
                        </p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>    
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-globe"></i>
                    </div>
                    <div class="service-content">
                        <h3 class="title">Tata Tiago</h3>
                        <img src="https://media.zigcdn.com/media/model/2021/Apr/front-1-4-left-1222630858_930x620.jpg" alt="Italian Trulli">
                        <p class="description">
                            Rs. 4.99 Lakh
                            Ex-showroom Price: Delhi
                        </p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>    

</div>
    
</div>
  <div id="hero" class="hero route bg-image" style="background-image: url(https://purepng.com/public/uploads/large/purepng.com-stylish-black-ford-roush-rs-mustang-carcarvehicletransportfordford-roush-961524655511zt8y4.png)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->
  

   <!-- ======= Services Section ======= -->

   
    
   <section id="services" class="services-mf pt-5 route">
       <div class="container">
           <div class="row">
               <div class="col-sm-12">
                   <div class="title-box text-center">
                       <h3 class="title-a">
                        Tata Harrier
                        <a href="skoda.html">

                           </h3>
                           <p class="subtitle-a">
                            The Tata Harrier is a five-seater compact crossover SUV produced by the Indian automaker Tata Motors. It was launched in Indian market on 23 January 2019 and is positioned between the subcompact Tata Nexon and the mid-size Tata Safari.
                            </p>
                            <div class="line-mf"></div></div></div>
                        </a>
                    </div>
                    <section id="services" class="services-mf pt-5 route">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="title-box text-center">
                                        <h3 class="title-a">
                                            Tata Nexon

                                            <a href="skoda.html">

                                            </h3>
                                            <p class="subtitle-a">
                                                The Tata Nexon is a compact SUV from the Indian automaker. Launched, in 2017, it received a facelift in 2019 and is offered across eight trim levels with BS6 compliant powertrain and added equipment. In terms of exterior design, you get headlamps with a sharp design combined with a much sleeker grille as compared to the pre-facelift model.
                                            </p>
                                            <div class="line-mf"></div>
                                        </div>
                                    </div>
                                </a>
                                <section id="services" class="services-mf pt-5 route">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="title-box text-center">
                                                    <h3 class="title-a">
                                                        Tata Altroz

                                                        <a href="skoda.html">
                             
                                                        </h3>
                                                        <p class="subtitle-a">
                                                            Tata Altroz is a 5 seater Hatchback available in a price range of ₹ 5.44 - 9.09 Lakh. Tata Altroz 2021, is now available with iTurbo. The new Altroz iTurbo will create another benchmark with new gizmos and the new engine addition, the new Altroz iTurbo will be powered by a new 1.2L Petrol iTurbo engine
                                                         </p>
                                                         <div class="line-mf"></div></div></div>
                                                     </a>
                                                     <section id="services" class="services-mf pt-5 route">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="title-box text-center">
                                                                        <h3 class="title-a">
                                                                            Tata Tiago

                                                                            <a href="skoda.html">
                                                 
                                                                            </h3>
                                                                            <p class="subtitle-a">
                                                                                Tata Tiago is an A-segment hatchback that offers a seating capacity of 5. The hatchback is offered in 1.05 diesel and 1.2 petrol engines with both manual and automatic transmission. Tiago is available in four variants- XE, XT, XZ, and XZ+. All variants are available with AMT automatic transmission except for the XE variant.
                                                                             </p>
                                                                             <div class="line-mf"></div></div></div>
                                                                         </a>
                            </div>
                        </body>
    


</html>

